[BFExtract]
local_path = C:\BlackFriday
# BFAds, BlackFriday, GottaDEAL
source = BlackFriday
# imgur, local
destination = imgur  
page_start = 1
# 0 for all pages
page_end = 50

[BFAds]
# black-friday, toy-book, etc.
type_of_ad = black-friday 
store_name = athome

[BlackFriday]
# black-friday, cyber-monday, etc.
type_of_ad = black-friday 
store_name = at-home

[GottaDEAL]
store_name = AtHome

[imgur]
# Note: 50 is imagur max/hr
url = https://api.imgur.com
client_id = [your client id]
album_id = 
album_deletehash = 

[unittest]
# tmpbfextract
test_bfads_store_name = at-home
test_bfads_type_of_ad = black-friday
test_blackfriday_store_name = at-home
test_blackfriday_type_of_ad = black-friday
test_gottadeal_store_name = AtHome
# tmpimgur
test_url = https://api.imgur.com
test_client_id = [your client id]
create_album_title = [your create album title]
exist_album_id = [your exist album id]
exist_album_deletehash = [your exist album deletehash]
exist_album_title = [your exist album title]
test_image_url = [your test image url]
